MainWindow.xaml

<Window x:Class="WpfListy3Ppiatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListy3Ppiatek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Bottom"
                    SelectedIndex="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Fill="BlueViolet"/>
                        <Label>
                            ContentControl
                        </Label>
                    </StackPanel>
                </TabItem.Header>


                <StackPanel>
                    <ItemsControl>
                        <Label>zapisy</Label>
                        <Label>zapisy</Label>
                        <Label>zapisy</Label>
                    </ItemsControl>
                    <Separator/>
                    <ItemsControl ItemsSource="{Binding Slowa}"/>
                    <Separator/>
                    <ItemsControl x:Name="lista3"/>
                    <ItemsControl ItemsSource="{Binding Produkty}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Nazwa}"/>
                                    <Label Content="{Binding Opis}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </TabItem>
            
            <TabItem Header="ListBox">
                
            </TabItem>
            <TabItem Header="ListView"></TabItem>
            <TabItem Header="DataGrid"></TabItem>
        </TabControl>
    </Grid>
</Window>
